<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link 
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
      crossorigin="anonymous">>
    <style>
        body { 
          display: grid;
          grid-template-areas: 
            "header header header"
            "nav article ads"
            "footer footer footer";
          grid-template-rows: 60px 1fr 60px;
          grid-template-columns: 20% 1fr 15%;
          grid-gap: 10px;
          height: 100vh;
          margin: 0;
          }
        header, footer, article, nav, div {
          padding: 20px;
          background: gold;
        }
        #pageHeader {
          grid-area: header;
        }
        #pageFooter {
          grid-area: footer;
        }
        #mainArticle { 
          grid-area: article;      
          }
        #mainNav { 
          grid-area: nav; 
          }
        #siteAds { 
          grid-area: ads; 
          }
        </style>
</head>
<body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter"></footer> 
    <div class="container" style="margin-top:30px">
    <div class="row">

        <article class="col-sm-6">
            <h2>Main Site Heading</h2>
            <h5>title description, dec7, 2017</h5>
            <div class="fakeimg">Fake Image</div>
            <p>some text..</p>
            <p>Lorem, ipsum dolor.</p>
            <br>
            <h2>Sub Heading</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article class="col-sm-">
        <h2>Main Site Heading</h2>
        <h5>title description, dec7, 2017</h5>
        <div class="fakeimg">Fake Image</div>
        <p>some text..</p>
        <p>Lorem, ipsum dolor.</p>

        <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>

            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            <hr class="d-sm-none">
        </aside>
        
    </div>
    </div>  

    <footer class="container">
        <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="row">    
          <div class="col-sm-4"><ul class="nav nav-pills flex-column">
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                
              </ul></div>
          <div class="col-sm-4">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,</div>
          <div class="col-sm-4">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,</div>
        </div>    
        </div>
        </footer>    
</body>
</html>